rough



label{
 display:flex;
  flex-direction:column;
  width:25px;
  cursor:pointer;
}

label span{
  background: black;
  border-radius:50px;
  height:4px;
  margin: 2px 0;
  transform-origin: 0px 0px;
  transition: .4s  cubic-bezier(0.68, -0.6, 0.32, 1.6);
  position: relative;
}


label span:nth-of-type(1){
  width:80%;
  
  
}

label span:nth-of-type(2){
  width:100%;
  
}


 label span:nth-of-type(3){
  width:80%;
  

 
}


label input[type="checkbox"]{
  display:none;
}


label input[type="checkbox"]:checked ~ span:nth-of-type(1){
  width:100%;
  transform-origin: 0px 0px;
  transform: rotate(45deg) translate(1px, -1px);
}


label input[type="checkbox"]:checked ~ span:nth-of-type(2){
  
  opacity: 0;
  transform-origin:0px 0px;
  transform: rotate(0deg) translate(-20px);
  
}


label input[type="checkbox"]:checked ~ span:nth-of-type(3){
  
   width:100%;
  transform-origin: 0px 0px;
  transform: rotate(-45deg) translate(-3px, 1px );

}