<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
		

		.lds-ellipsis {
  display: inline-block;
  position: relative;
  width: 110px;
  height: 110px;
}
.lds-ellipsis div {
  position: absolute;
  top: 33px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: #fff;
  animation-timing-function: cubic-bezier(0, 1, 1, 0);
}
.lds-ellipsis div:nth-child(1) {
  left: calc( 8px + 0px);
  animation: lds-ellipsis1 0.6s infinite;
}
.lds-ellipsis div:nth-child(2) {
  left: calc( 8px + 50px);
  animation: lds-ellipsis2 0.6s infinite;
}
.lds-ellipsis div:nth-child(3) {
  left: calc( 32px + 100px);
  animation: lds-ellipsis2 0.6s infinite;
}
.lds-ellipsis div:nth-child(4) {
  left: calc( 56px + 150px);
  animation: lds-ellipsis2 0.6s infinite;
}
.lds-ellipsis div:nth-child(5) {
  left: calc( 80px + 200px);
  animation: lds-ellipsis3 0.6s infinite;
}
@keyframes lds-ellipsis1 {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes lds-ellipsis3 {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(0);
  }
}
@keyframes lds-ellipsis2 {
  0% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(24px, 0);
  }
}

	</style>
</head>
<body style="background-color: deeppink;">


<div class="lds-ellipsis">
	<div>a</div>
	<div>m</div>
	<div>i</div>
	<div>t</div>
	<div>o</div>
</div>
</body>
</html>